Some reference URLs for Python stuff:

ref: https://practicaldatascience.co.uk/data-science/how-to-use-the-dropbox-api-with-python
ref: https://stackoverflow.com/questions/70641660/how-do-you-get-and-use-a-refresh-token-for-the-dropbox-api-python-3-x


{
  "inputs": [
    {
      "href": "/-original.jpg?",
      "storage": "azure"
    }
  ],
  "options": {
    "actionJSON": [
      {
        "_obj": "set",
        "_target": [
          {
            "_property": "background",
            "_ref": "layer"
          }
        ],
        "layerID": 2,
        "to": {
          "_obj": "layer",
          "mode": {
            "_enum": "blendMode",
            "_value": "normal"
          },
          "opacity": {
            "_unit": "percentUnit",
            "_value": 100
          }
        }
      },
      {
        "_obj": "removeBackground"
      },
      {
        "_obj": "select",
        "_target": [
          {
            "_enum": "ordinal",
            "_ref": "channel",
            "_value": "targetEnum"
          }
        ],
        "makeVisible": true
      },
      {
        "_obj": "set",
        "_target": [
          {
            "_property": "selection",
            "_ref": "channel"
          }
        ],
        "to": {
          "_enum": "ordinal",
          "_value": "allEnum"
        }
      },
      {
        "_obj": "copyEvent",
        "copyHint": "pixels"
      },
      {
        "_obj": "make",
        "_target": [
          {
            "_ref": "layer"
          }
        ],
        "layerID": 3
      },
      {
        "_obj": "paste",
        "antiAlias": {
          "_enum": "antiAliasType",
          "_value": "antiAliasNone"
        },
        "as": {
          "_class": "pixel"
        }
      },
      {
        "_obj": "invert"
      }
    ]
  },
  "outputs": [
    {
      "href": "/-mask.jpg?",
      "overwrite": true,
      "storage": "azure",
      "type": "image/jpeg"
    }
  ]
}

